<!DOCTYPE html>

<!-- Still have to write a form where you can enter picture/otehr info or change that info
going to need to connect with a databasse either SQL or MongoDB and use Node.js to send
info and store in database, also incorporate CSS and javascript for page
-->

<html>

	<head>
		<title>Profile</title>
		<link href="profile.css" rel="stylesheet">
	</head>

	<body>
		<img src="ted_cruz.jpg" alt="Profile Picture" height="250" width="250">
		<h1>Name</h1>

		<p>About: age, location, school, etc</p>

		<div>
			Classes:
			<ul>
				<li></li>
			</ul>
		</div>

	</body>

</html>
